// OSC VARIABLES
// --------------------------------------------------

// Page width
@oscarpagewidth: 960px;
// Image height
@imagecontainerheight: 165px;

// colors
@white: #fff;
@green: #46a546;
@red: #9d261d;